user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr ${NGINX_LOG_LEVEL:-notice};
events {
    worker_connections  1024;
}


http {
    server {
		listen unix:/tmp/nginx_503.sock;
		
		location / {
			return 503;
		}
	}
}
stream {


	mruby_stream_init_worker_code '
		ENV["NGINX_UPSTREAM_DYNAMIC_SERVER"]="upstream_server_dynamic"
		ENV["NGINX_UPSTREAM_HTTP_SERVER"]="${NGINX_UPSTREAM_HTTP_SERVER}"
		ENV["NGINX_UPSTREAM_HTTP_SERVER_CACHE_TTL"]="${NGINX_UPSTREAM_HTTP_SERVER_CACHE_TTL:-1000}"
	';

	upstream upstream_server_dynamic {
		server unix:/tmp/nginx_503.sock;
	}
	
 
	server {
		listen ${NGINX_PORT:-5432};
		mruby_stream /usr/local/nginx/hook/tcp_dynamic_upstream.rb;
		proxy_timeout 15s;
		proxy_pass upstream_server_dynamic;
	}
}

#docker run --rm -it -p 9999:80 --name ngx_mruby -v ${PWD}/docker/hook:/usr/local/nginx/hook -v ${PWD}/docker/conf/nginx.conf:/usr/local/nginx/conf/nginx.conf:ro regbo/ngx_mruby:latest